# Database credentials
POSTGRES_USER=fakegaming
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POSTGRES_DB=fakegaming

# Docker Volume Mappings
POSTGRES_DATA_PATH=/var/www/vhosts/fakegaming.eu/fakegaming-bot-db
BOT_DATA_PATH=/var/www/vhosts/fakegaming.eu/fakegaming-bot-data
BOT_CODE_PATH=/var/www/vhosts/fakegaming.eu/fakegaming-bot-app

# Database, for easy local development we use SQLite
DATA_ROOT=./data
DATABASE_PROVIDER=sqlite

# Production uses PostgreSQL or any other supported database
# DATABASE_PROVIDER=postgresql
# DATABASE_URL=postgres://user:password@localhost:5432/database_name

# Discord
DISCORD_BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_ID=123456789012345678
GUILD_ID=123456789012345678

# Riot Games
RIOT_LEAGUE_API_KEY=RGAPI-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RIOT_TFT_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RIOT_DEV_API_KEY=RGAPI-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Twitch
TWITCH_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITCH_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# YouTube
YOUTUBE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# OpenWeatherMap
# You can get a free API key at https://openweathermap.org/api
OPENWEATHER_API_KEY=your_openweathermap_api_key
