FROM node:22-slim AS deps
WORKDIR /app
RUN corepack enable

COPY package.json pnpm-lock.yaml ./
COPY packages/api/package.json packages/common/package.json ./
RUN pnpm install --filter @zeffuro/fakegaming-bot-api...

FROM node:22-slim AS builder
WORKDIR /app
COPY --from=deps /app ./
COPY packages/api ./packages/api
COPY packages/common ./packages/common
RUN pnpm run build --filter @zeffuro/fakegaming-bot-api...

FROM node:22-slim AS runner
WORKDIR /app
RUN corepack enable
COPY --from=builder /app/packages/api/dist ./dist
COPY --from=deps /app/node_modules ./node_modules
EXPOSE 3001
CMD ["node", "dist/index.js"]
