# -------------------- BASE --------------------
FROM node:22-bullseye-slim AS base

# Install build dependencies
RUN apt-get update && apt-get install -y \
    git curl \
    && rm -rf /var/lib/apt/lists/*

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy pnpm configuration and source code
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY packages/dashboard ./packages/dashboard
COPY packages/common ./packages/common

# Install dependencies (creates symlinks)
RUN pnpm install --recursive --frozen-lockfile

# -------------------- BUILDER --------------------
FROM base AS builder
WORKDIR /app

# Build TS/JS files
RUN pnpm --filter @zeffuro/fakegaming-bot-dashboard run build

# -------------------- RUNNER --------------------
FROM node:22-bullseye-slim AS runner

ENV NODE_ENV=production

RUN mkdir -p /app/packages/dashboard

COPY --from=builder /app/packages/dashboard/.next/standalone/dashboard /app/packages/dashboard
COPY --from=builder /app/packages/dashboard/.next/static /app/packages/dashboard/.next/static
COPY --from=builder /app/packages/dashboard/public /app/packages/dashboard/public

COPY --from=base /app/node_modules /app/node_modules

WORKDIR /app/packages/dashboard

CMD ["node", "server.js"]