# -------------------- DEPS --------------------
FROM node:22-slim AS deps
WORKDIR /app
RUN corepack enable

COPY package.json pnpm-lock.yaml ./
COPY packages/api/package.json packages/api/
COPY packages/common/package.json packages/common/

RUN pnpm install --filter @zeffuro/fakegaming-bot-api --filter @zeffuro/fakegaming-common

# -------------------- BUILDER --------------------
FROM node:22-slim AS builder
WORKDIR /app
RUN corepack enable

COPY --from=deps /app ./
COPY packages/api ./packages/api
COPY packages/common ./packages/common

RUN pnpm run build --filter @zeffuro/fakegaming-bot-api

# -------------------- RUNNER --------------------
FROM node:22-slim AS runner
WORKDIR /app
RUN corepack enable

COPY --from=builder /app/packages/api/dist ./dist
COPY --from=deps /app/node_modules ./node_modules

EXPOSE 3001
CMD ["node", "dist/index.js"]
