# -------------------- BASE --------------------
FROM node:22-bullseye-slim AS base

# Install build dependencies
RUN apt-get -o Acquire::Retries=5 -o Acquire::http::Timeout=30 update && apt-get -o Acquire::Retries=5 -o Acquire::http::Timeout=30 install -y --no-install-recommends \
    build-essential pkg-config python3 make g++ git curl ca-certificates \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy pnpm configuration and source code
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY packages/api ./packages/api
COPY packages/common ./packages/common
# Include bot sources so command manifest generation can inspect modules
COPY packages/bot ./packages/bot

COPY migrations ./migrations
# Ensure codegen and other build scripts are available during builds
COPY scripts ./scripts

# Install dependencies (creates symlinks)
RUN pnpm install --recursive
RUN ln -sfn /app/packages/common/node_modules/sequelize /app/node_modules/sequelize
RUN cd node_modules/.pnpm/sqlite3@*/node_modules/sqlite3 && npx --yes node-gyp rebuild --release

# -------------------- BUILDER --------------------
FROM base AS builder
WORKDIR /app

# Build TS/JS files
RUN pnpm -r run build

# -------------------- RUNNER --------------------
FROM node:22-bullseye-slim AS runner

RUN apt-get -o Acquire::Retries=5 -o Acquire::http::Timeout=30 update && apt-get -o Acquire::Retries=5 -o Acquire::http::Timeout=30 install -y --no-install-recommends \
    libsqlite3-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV PNPM_HOME="/pnpm"
ENV NODE_PATH="/app/node_modules"
ENV PATH="/app/node_modules/.bin:$PNPM_HOME:$PATH"

# Copy all sources
COPY --from=builder /app /app

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app/packages/api

CMD ["pnpm", "start"]
