# -------------------- DEPS --------------------
FROM node:22-slim AS deps
WORKDIR /app
RUN corepack enable

COPY package.json pnpm-lock.yaml ./
COPY packages/dashboard/package.json ./packages/dashboard/

RUN pnpm install --filter @zeffuro/fakegaming-bot-dashboard

# -------------------- BUILDER --------------------
FROM node:22-slim AS builder
WORKDIR /app
RUN corepack enable

COPY --from=deps /app ./
COPY packages/dashboard ./packages/dashboard

RUN pnpm run build --filter @zeffuro/fakegaming-bot-dashboard

# -------------------- RUNNER --------------------
FROM node:22-slim AS runner
WORKDIR /app/packages/dashboard
RUN corepack enable

COPY --from=builder /app/packages/dashboard/.next ./.next
COPY --from=builder /app/packages/dashboard/public ./public
COPY --from=deps /app/node_modules ./node_modules

EXPOSE 3000
CMD ["pnpm", "start"]
