# -------------------- BASE --------------------
FROM node:22-bullseye-slim AS base

# Install build dependencies
RUN apt-get -o Acquire::Retries=5 -o Acquire::http::Timeout=30 update && apt-get -o Acquire::Retries=5 -o Acquire::http::Timeout=30 install -y --no-install-recommends \
    git curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy pnpm configuration and source code
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY packages/dashboard ./packages/dashboard
COPY packages/common ./packages/common
COPY packages/api/openapi.json ./packages/api/openapi.json
# Include bot sources so command manifest generation can inspect modules
COPY packages/bot ./packages/bot
COPY migrations ./migrations
# Ensure codegen and other build scripts are available during builds
COPY scripts ./scripts

# Install dependencies (creates symlinks)
RUN pnpm install --recursive --frozen-lockfile --ignore-scripts
RUN pnpm --filter @zeffuro/fakegaming-common run build
RUN pnpm --filter @zeffuro/fakegaming-bot-dashboard run prepare

# -------------------- BUILDER --------------------
FROM base AS builder
WORKDIR /app

# Provide safe build-only placeholders so Next can collect page data during image build.
RUN DISCORD_CLIENT_ID=build-client \
    DISCORD_CLIENT_SECRET=build-secret \
    JWT_SECRET=test-secret \
    JWT_AUDIENCE=fakegaming-dashboard \
    JWT_ISSUER=fakegaming \
    pnpm --filter @zeffuro/fakegaming-bot-dashboard run build

# -------------------- RUNNER --------------------
FROM node:22-bullseye-slim AS runner

ENV NODE_ENV=production

RUN mkdir -p /app/packages/dashboard \
    && chown -R node:node /app /home/node

# In Next.js standalone output for a monorepo, the app files live under .next/standalone/packages/dashboard
COPY --chown=node:node --from=builder /app/packages/dashboard/.next/standalone/packages/dashboard /app/packages/dashboard
COPY --chown=node:node --from=builder /app/packages/dashboard/.next/static /app/packages/dashboard/.next/static
COPY --chown=node:node --from=builder /app/packages/dashboard/public /app/packages/dashboard/public

COPY --chown=node:node --from=base /app/node_modules /app/node_modules

WORKDIR /app/packages/dashboard

USER node

CMD ["node", "server.js"]
