# -------------------- BASE --------------------
FROM node:22-bullseye-slim AS base

RUN apt-get update && apt-get install -y \
    git build-essential python3 python3-distutils \
    && rm -rf /var/lib/apt/lists/*

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable \
    && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy root files for dependency install & build chain
COPY package.json pnpm-lock.yaml tsconfig.json ./
COPY packages/dashboard/package.json packages/dashboard/
COPY packages/dashboard/tsconfig.json packages/dashboard/
COPY packages/dashboard/.eslintrc.cjs packages/dashboard/.eslintrc.cjs

# Install all deps for dashboard (including devDeps for typescript/eslint etc)
RUN pnpm install --filter @zeffuro/fakegaming-bot-dashboard...

# -------------------- BUILDER --------------------
FROM base AS builder

WORKDIR /app

# Copy source code (dashboard)
COPY packages/dashboard ./packages/dashboard

# Build dashboard (Next.js)
WORKDIR /app/packages/dashboard
RUN pnpm run build

# -------------------- RUNNER --------------------
FROM node:22-bullseye-slim AS runner

WORKDIR /app/packages/dashboard

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# Copy built output and minimal files
COPY --from=builder /app/packages/dashboard/.next ./.next
COPY --from=builder /app/packages/dashboard/public ./public
COPY --from=builder /app/packages/dashboard/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /pnpm /pnpm

ENV NODE_ENV=production
EXPOSE 3000

CMD ["pnpm", "start"]