# -------------------- BASE --------------------
FROM node:22-bullseye AS base
WORKDIR /app

RUN apt-get update && apt-get install -y \
    git build-essential python3 python3-distutils \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable

COPY package.json pnpm-lock.yaml ./
COPY packages/api/package.json packages/api/
COPY packages/common/package.json packages/common/

RUN pnpm install --recursive

# -------------------- BUILD --------------------
FROM base AS builder
WORKDIR /app

COPY --from=base /app/node_modules ./node_modules
COPY packages/api ./packages/api
COPY packages/common ./packages/common

RUN pnpm exec pnpm run build --filter @zeffuro/fakegaming-bot-api

# -------------------- RUNNER --------------------
FROM node:22-bullseye AS runner
WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/api/dist ./packages/api/dist
COPY --from=builder /app/packages/api/package.json ./packages/api/package.json

ENV NODE_ENV=production

CMD ["node", "packages/api/dist/index.js"]
