# -------------------- BASE --------------------
FROM node:22-bullseye AS base
WORKDIR /app

RUN apt-get update && apt-get install -y git build-essential python3 python3-distutils \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable

COPY package.json pnpm-lock.yaml ./
COPY packages/dashboard/package.json packages/dashboard/

RUN pnpm install --recursive

# -------------------- BUILD --------------------
FROM base AS builder
WORKDIR /app

COPY --from=base /app/node_modules ./node_modules
COPY packages/dashboard ./packages/dashboard

RUN pnpm exec pnpm --filter @zeffuro/fakegaming-bot-dashboard run build

# -------------------- RUNNER --------------------
FROM node:22-bullseye AS runner
WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/dashboard/.next ./.next
COPY --from=builder /app/packages/dashboard/public ./public
COPY --from=builder /app/packages/dashboard/package.json ./package.json

ENV NODE_ENV=production
EXPOSE 3000

CMD ["pnpm", "--filter", "@zeffuro/fakegaming-bot-dashboard", "start"]
