FROM node:20-alpine

WORKDIR /app

# Copy root package.json and pnpm-lock.yaml
COPY package.json pnpm-lock.yaml ./

# Enable pnpm via corepack
RUN corepack enable

# Copy API package manifest and tsconfig for dependency install
COPY packages/api/package.json packages/api/tsconfig.json ./packages/api/

# Install only API dependencies
RUN pnpm install --prod --filter @zeffuro/fakegaming-bot-api...

# Copy the API source code
COPY packages/api ./packages/api

WORKDIR /app/packages/api

RUN pnpm run build

EXPOSE 3001

CMD ["node", "dist/index.js"]