FROM node:22-slim

RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN corepack enable

# Copy package files and install dependencies
COPY package.json pnpm-lock.yaml ./
COPY packages/bot/package.json packages/bot/
COPY packages/common/package.json packages/common/
RUN pnpm install --filter @zeffuro/fakegaming-bot... --filter @zeffuro/fakegaming-common... --prod

# Copy bot source code
COPY packages/bot ./packages/bot
COPY packages/common ./packages/common

WORKDIR /app/packages/bot

CMD ["pnpm", "start"]