# -------------------- BASE --------------------
FROM node:22-bullseye-slim AS base

RUN apt-get update && apt-get install -y \
    git build-essential libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev \
    pkg-config python3 make g++ curl \
    && rm -rf /var/lib/apt/lists/*

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable \
    && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy root package files for dependency install and build chain
COPY package.json pnpm-lock.yaml tsconfig.json ./
COPY packages/api/package.json packages/api/
COPY packages/api/tsconfig.json packages/api/
COPY packages/common/package.json packages/common/

# Install all deps for api (including devDeps for typescript/eslint etc)
RUN pnpm install --filter @zeffuro/fakegaming-bot-api... --filter @zeffuro/fakegaming-common...

# -------------------- BUILDER --------------------
FROM base AS builder

WORKDIR /app

# Copy api and common source code
COPY packages/api ./packages/api
COPY packages/common ./packages/common

# Build api package
WORKDIR /app/packages/api
RUN pnpm run build

# -------------------- RUNNER --------------------
FROM node:22-bullseye-slim AS runner

WORKDIR /app/packages/api

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# Copy built output and minimal files
COPY --from=builder /app/packages/api/dist ./dist
COPY --from=builder /app/packages/api/package.json ./package.json
COPY --from=builder /app/packages/common/dist ../common/dist
COPY --from=builder /app/node_modules ../node_modules
COPY --from=builder /pnpm /pnpm

ENV NODE_ENV=production
EXPOSE 3001

CMD ["pnpm", "start"]