# Use the official Node.js 22 slim image as the base
FROM node:22-slim

# Install git and system dependencies for 'canvas' and native modules
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory for code
WORKDIR /app/code

# Enable pnpm via corepack
RUN corepack enable

# Copy only necessary package files for dependency installation
COPY package.json pnpm-lock.yaml /app/
COPY packages/bot/package.json /app/packages/bot/
COPY packages/common/package.json /app/packages/common/

# Install dependencies using pnpm (from /app, not /app/code)
WORKDIR /app
RUN pnpm install --filter @zeffuro/fakegaming-bot... --filter @zeffuro/fakegaming-common... --prod

# Switch back to code directory for runtime
WORKDIR /app/code

# Do NOT copy code; it will be mounted at /app/code

# The command to run your bot, relative to the WORKDIR
CMD ["pnpm", "--filter", "@zeffuro/fakegaming-bot", "start"]
