# -------------------- BASE --------------------
FROM node:22-bullseye-slim AS base

RUN apt-get update && apt-get install -y \
    git build-essential python3 python3-distutils \
    && rm -rf /var/lib/apt/lists/*

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml tsconfig.json ./
COPY packages/dashboard ./packages/dashboard
COPY packages/common ./packages/common

RUN pnpm install --recursive

# -------------------- BUILDER --------------------
FROM base AS builder
WORKDIR /app
RUN rm -rf packages/dashboard/.next
RUN pnpm --filter @zeffuro/fakegaming-bot-dashboard run build

# -------------------- RUNNER --------------------
FROM node:22-bullseye-slim AS runner

WORKDIR /app/packages/dashboard

ENV PNPM_HOME="/pnpm"
ENV NODE_PATH="/app/node_modules"
ENV PATH="/app/node_modules/.bin:$PATH"

# Copy everything for full symlink resolution
COPY --from=builder /app /app

EXPOSE 3000

RUN corepack enable && corepack prepare pnpm@latest --activate

CMD ["pnpm", "start"]