# -------------------- DEPS --------------------
FROM node:22-slim AS deps
WORKDIR /app
RUN corepack enable

# Copy only package manifests
COPY package.json pnpm-lock.yaml ./
COPY packages/api/package.json packages/common/package.json ./

# Install dependencies
RUN pnpm install --filter @zeffuro/fakegaming-bot-api... --prod

# -------------------- BUILDER --------------------
FROM node:22-slim AS builder
WORKDIR /app
RUN corepack enable

# Copy deps + source code
COPY --from=deps /app ./
COPY packages/api ./packages/api
COPY packages/common ./packages/common

# Build API
RUN pnpm run build --filter @zeffuro/fakegaming-bot-api...

# -------------------- RUNNER --------------------
FROM node:22-slim AS runner
WORKDIR /app
RUN corepack enable

# Copy built files + node_modules
COPY --from=builder /app/packages/api/dist ./dist
COPY --from=deps /app/node_modules ./node_modules

EXPOSE 3001
CMD ["node", "dist/index.js"]
