# -------------------- BUILD --------------------
FROM node:22-bullseye-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    git build-essential libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev \
    pkg-config python3 make g++ curl \
    && rm -rf /var/lib/apt/lists/*

# Enable Corepack for pnpm
RUN corepack enable

# Copy root package.json & lockfile
WORKDIR /app
COPY package.json pnpm-lock.yaml ./

# Copy API and common package.json files
COPY packages/api/package.json packages/api/
COPY packages/common/package.json packages/common/

# Install dependencies only for API & common
RUN pnpm install --filter @zeffuro/fakegaming-bot-api --filter @zeffuro/fakegaming-common

# Copy source code
COPY packages/api ./packages/api
COPY packages/common ./packages/common

# Build API
RUN pnpm run build --filter @zeffuro/fakegaming-bot-api

# -------------------- RUN --------------------
FROM node:22-bullseye-slim AS runner

WORKDIR /app

# Copy built artifacts from builder
COPY --from=builder /app .

# Install only production dependencies
RUN pnpm install --prod --filter @zeffuro/fakegaming-bot-api --filter @zeffuro/fakegaming-common

# Run the API
CMD ["pnpm", "start"]
