# -------------------- DEPS --------------------
FROM node:22-slim AS deps
WORKDIR /app
RUN apt-get update && apt-get install -y \
    git build-essential libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev \
    && rm -rf /var/lib/apt/lists/*
RUN corepack enable

COPY package.json pnpm-lock.yaml ./
COPY packages/bot/package.json packages/common/package.json ./

RUN pnpm install --filter @zeffuro/fakegaming-bot --filter @zeffuro/fakegaming-common --prod

# -------------------- BUILDER --------------------
FROM node:22-slim AS builder
WORKDIR /app
RUN corepack enable

COPY --from=deps /app ./
COPY packages/bot ./packages/bot
COPY packages/common ./packages/common

RUN pnpm run build --filter @zeffuro/fakegaming-bot...

# -------------------- RUNNER --------------------
FROM node:22-slim AS runner
WORKDIR /app
RUN corepack enable

COPY --from=builder /app/packages/bot/dist ./packages/bot/dist
COPY --from=deps /app/node_modules ./node_modules

WORKDIR /app/packages/bot
CMD ["pnpm", "start"]
