# -------------------- BASE --------------------
FROM node:22-bullseye-slim AS base

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential pkg-config python3 make g++ git curl \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy pnpm configuration and source code
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY packages/api ./packages/api
COPY packages/common ./packages/common

# Install dependencies (creates symlinks)
RUN pnpm install --recursive

# -------------------- BUILDER --------------------
FROM base AS builder
WORKDIR /app

# Build TS/JS files
RUN pnpm -r run build

# -------------------- RUNNER --------------------
FROM node:22-bullseye-slim AS runner

WORKDIR /app

ENV PNPM_HOME="/pnpm"
ENV NODE_PATH="/app/node_modules"
ENV PATH="/app/node_modules/.bin:$PNPM_HOME:$PATH"

# Copy all sources
COPY --from=builder /app /app

RUN corepack enable && corepack prepare pnpm@latest --activate

# Temporarily install dependencies for rebuilding native modules
RUN apt-get update && apt-get install -y \
    build-essential pkg-config python3 make g++ libsqlite3-dev

# Rebuild native modules
RUN pnpm rebuild sqlite3

# Clean up heavy dependencies
RUN apt-get purge -y build-essential pkg-config python3 make g++ libsqlite3-dev \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/packages/api

CMD ["pnpm", "start"]