# -------------------- BASE --------------------
FROM node:22-bullseye-slim AS base

RUN apt-get update && apt-get install -y \
    git build-essential libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev \
    pkg-config python3 make g++ curl \
    && rm -rf /var/lib/apt/lists/*

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml tsconfig.json ./
COPY packages/bot ./packages/bot
COPY packages/common ./packages/common

RUN pnpm install --recursive

# -------------------- BUILDER --------------------
FROM base AS builder
WORKDIR /app
RUN pnpm -r run build

# -------------------- RUNNER --------------------
FROM node:22-bullseye-slim AS runner

RUN apt-get update && apt-get install -y \
    libcairo2 libpango1.0-0 libjpeg62-turbo libgif7 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/packages/bot

ENV PNPM_HOME="/pnpm"
ENV NODE_PATH="/app/node_modules"
ENV PATH="/app/node_modules/.bin:$PATH"

# Copy ALL sources for correct symlink resolution
COPY --from=builder /app /app

EXPOSE 3001

RUN corepack enable && corepack prepare pnpm@latest --activate

RUN pnpm rebuild canvas

CMD ["pnpm", "start"]