# -------------------- BASE --------------------
FROM node:22-bullseye AS base
WORKDIR /app

RUN apt-get update && apt-get install -y \
    git build-essential libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev libpng-dev python3 python3-distutils \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable

COPY package.json pnpm-lock.yaml ./
COPY packages/bot/package.json packages/bot/
COPY packages/common/package.json packages/common/

RUN pnpm install --recursive

# -------------------- BUILD --------------------
FROM base AS builder
WORKDIR /app

COPY --from=base /app/node_modules ./node_modules
COPY packages/bot ./packages/bot
COPY packages/common ./packages/common

RUN pnpm exec pnpm run build --filter @zeffuro/fakegaming-bot

# -------------------- RUNNER --------------------
FROM node:22-bullseye AS runner
WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/bot/dist ./packages/bot/dist
COPY --from=builder /app/packages/bot/package.json ./packages/bot/package.json

ENV NODE_ENV=production

CMD ["node", "packages/bot/dist/index.js"]
