# -------------------- BASE --------------------
FROM node:22-bullseye-slim AS base

# Install build dependencies
RUN apt-get -o Acquire::Retries=5 -o Acquire::http::Timeout=30 update && apt-get -o Acquire::Retries=5 -o Acquire::http::Timeout=30 install -y --no-install-recommends \
    build-essential libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev \
    pkg-config python3 make g++ git curl ca-certificates fontconfig fonts-noto-core \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy pnpm configuration and source code
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY packages/bot ./packages/bot
COPY packages/common ./packages/common

COPY migrations ./migrations
# Ensure codegen and other build scripts are available during builds
COPY scripts ./scripts

# Install dependencies (creates symlinks)
RUN pnpm install --recursive
RUN ln -sfn /app/packages/common/node_modules/sequelize /app/node_modules/sequelize
RUN cd node_modules/.pnpm/sqlite3@*/node_modules/sqlite3 && npx --yes node-gyp rebuild --release
RUN cd node_modules/.pnpm/canvas@*/node_modules/canvas && npx --yes node-gyp rebuild --release

# -------------------- BUILDER --------------------
FROM base AS builder
WORKDIR /app

# Build TS/JS files
RUN pnpm -r run build
RUN pnpm run smoke:cards

# -------------------- RUNNER --------------------
FROM node:22-bullseye-slim AS runner

# Install runtime libraries for canvas
RUN apt-get -o Acquire::Retries=5 -o Acquire::http::Timeout=30 update && apt-get -o Acquire::Retries=5 -o Acquire::http::Timeout=30 install -y --no-install-recommends \
    libcairo2 libpango1.0-0 libjpeg62-turbo libgif7 fontconfig fonts-noto-core \
    gosu libsqlite3-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV PNPM_HOME="/pnpm"
ENV NODE_PATH="/app/node_modules"
ENV PATH="/app/node_modules/.bin:$PNPM_HOME:$PATH"

# Copy all sources
COPY --chown=node:node --from=builder /app /app
COPY scripts/docker-entrypoint.sh /usr/local/bin/fakegaming-entrypoint

RUN corepack enable && corepack prepare pnpm@latest --activate \
    && chmod +x /usr/local/bin/fakegaming-entrypoint \
    && mkdir -p /app/data /pnpm \
    && chown -R node:node /app/data /pnpm /home/node

WORKDIR /app/packages/bot

ENTRYPOINT ["fakegaming-entrypoint"]
CMD ["pnpm", "start"]
