# -------------------- BASE --------------------
FROM node:22-bullseye-slim AS base

RUN apt-get update && apt-get install -y \
    git build-essential libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev \
    pkg-config python3 make g++ curl \
    && rm -rf /var/lib/apt/lists/*

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable \
    && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy root package files for dependency install and build chain
COPY package.json pnpm-lock.yaml tsconfig.json ./
COPY packages/bot/package.json packages/bot/
COPY packages/bot/tsconfig.json packages/bot/
COPY packages/common/package.json packages/common/

# Install all deps for bot (including devDeps for typescript/eslint etc)
RUN pnpm install --filter @zeffuro/fakegaming-bot... --filter @zeffuro/fakegaming-common...

# -------------------- BUILDER --------------------
FROM base AS builder

WORKDIR /app

# Copy bot and common source code
COPY packages/bot ./packages/bot
COPY packages/common ./packages/common

# Build bot package
WORKDIR /app/packages/bot
RUN pnpm run build

# -------------------- RUNNER --------------------
FROM node:22-bullseye-slim AS runner

RUN apt-get update && apt-get install -y \
    libcairo2 libpango1.0-0 libjpeg62-turbo libgif7 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/packages/bot

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# Copy built output and minimal files
COPY --from=builder /app/packages/bot/dist ./dist
COPY --from=builder /app/packages/bot/package.json ./package.json
COPY --from=builder /app/packages/common/dist ../common/dist
COPY --from=builder /app/node_modules ../node_modules
COPY --from=builder /pnpm /pnpm

CMD ["pnpm", "start"]