anotherstreamer
augment
augmentdata
buildx
birthdayguild1
birthdayguild2
birthdayguild3
birthdayuser1
birthdayuser2
birthdayuser3
birthdayManager
champion
configManager
cordChannelId
discordChannelId
express-jwt
fakegaming
item
itemdata
jwt
jwtAuth
keystone
noto
patchfetchers
patchNote
patchNotes
patchNotesManager
patchsubchan1
patchsubchan2
patchsubgame1
patchsubgame2
patchSubscriptions
patchSubscription
penta
perkdata
perkstyle
perkstyles
perkstylesdata
perksdata
puuid
quoteManager
reminderManager
reminderuser1
reminderuser2
reminderuser3
segoe
serverManager
signTestJwt
summonerspell
summonerspelldata
summonerspells
testauthor1
testauthor2
testauthor3
testBirthday
testchannel1
testchannel2
testchannel3
testgame1
testguild1
testguild2
testguild3
testPatch
testQuote
testReminder
testServer
teststreamer
testsubmitter1
testsubmitter2
testsubmitter3
testTwitch
testUser
testuser1
testYoutube
testUtils
timespan
timestamp
timezone
twitchManager
twitchuser
twitchUsername
upsert
youtubeChannelId
youtubeManager
ytchan1
ytchan1discord
ytchan2
ytchan2discord
zeffuro
# Add more project-specific terms as needed
