# Database credentials, use SQLite for easy local development, can omit database url for SQLite
# When running with Docker Compose, DATABASE_URL is set automatically from the root .env variables.
DATA_ROOT=./data
DATABASE_PROVIDER=sqlite

# Discord
DISCORD_BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_ID=123456789012345678
GUILD_ID=123456789012345678

# Riot Games
RIOT_LEAGUE_API_KEY=RGAPI-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RIOT_TFT_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RIOT_DEV_API_KEY=RGAPI-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Twitch
TWITCH_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITCH_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# YouTube
YOUTUBE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# OpenWeatherMap
# You can get a free API key at https://openweathermap.org/api
OPENWEATHER_API_KEY=your_openweathermap_api_key