# API port and public URL
PORT=3001
PUBLIC_URL=http://localhost:3001/api

# Database credentials, use SQLite for easy local development, can omit database url for SQLite
# When running with Docker Compose, DATABASE_URL is set automatically from the root .env variables.
DATABASE_PROVIDER=postgres
DATABASE_URL="postgres://fakegaming:xxxxxxxxxxxxxxxxx@xxxxx.xxxxxxxxxxx.xxx:5432/fakegaming"

# Secret used to sign JWT tokens
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_AUDIENCE=fakegaming-dashboard

# OAuth2 client credentials for the dashboard to the API
DASHBOARD_CLIENT_ID=dashboard
DASHBOARD_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Redis Database URL for session storage (if not used defaults to the database)
# Redis has a free tier at https://redis.com/try-free/
REDIS_URL=redis://default:S2fHrNQUgwbDxh7nNEQk165ffu6OdfzM@redis-18378.c293.eu-central-1-1.ec2.redns.redis-cloud.com:18378