# Database
DATA_ROOT=/app/data
DATABASE_PROVIDER=postgresql
DATABASE_URL=postgres://user:password@localhost:5432/database_name

# Discord
DISCORD_BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_ID=123456789012345678
GUILD_ID=123456789012345678

# Riot Games
RIOT_LEAGUE_API_KEY=RGAPI-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RIOT_TFT_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RIOT_DEV_API_KEY=RGAPI-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Twitch
TWITCH_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITCH_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# YouTube
YOUTUBE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx